# EnvironmentAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/envii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envii/: App.kt  AuthViewModel.kt  MainActivity.kt  MyAppNavigation.kt
app/src/main/java/com/example/envii/ai/: AiModel.kt  AiModelHandler.kt  ImageProcessor.kt
app/src/main/java/com/example/envii/data/repository/: CameraRepository.kt  CameraRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/envii/di/: CameraRepositoryModule.kt
app/src/main/java/com/example/envii/domain/: ImageProxy.kt
app/src/main/java/com/example/envii/domain/repository/: CameraRepository.kt
app/src/main/java/com/example/envii/pages/: CameraPage.kt  CameraPreview.kt  HomePage.kt  ImageCard.kt  ImageFeed.kt  LoginPage.kt  MainViewModel.kt  PhotoBottomSheetContent.kt  SignupPage.kt
app/src/main/java/com/example/envii/pages/presentation/: CameraScreen.kt  CameraViewModel.kt  ConfirmationScreen.kt  ImagePreview.kt  PreviewScreen.kt  test
app/src/main/java/com/example/envii/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/envii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
